<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html                        {background: url(hero.jpg) no-repeat center center fixed; background-size: cover; height: 100%; overflow: hidden;} */
        @font-face                           {font-family: titulo; src: url('../assets/fonts/Oxygen-Bold.ttf');}
        *                                    {margin: 0; padding: 0;}
        .grid                                {height: 100vh; background: #2C3131; display: grid; grid-template-areas: "headGrid" "bodyGrid" "footGrid";}
            .headGrid                        {height: 10vh; display: grid; grid-area: headGrid;}
                .headContainer               {height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;}
                    .headContainerTitle      {font-size: 2em; font-family: titulo; color: rgb(7, 7, 7); text-shadow: 4px 4px 2px #2e2e2e;}
            .bodyGrid                        {height: 90vh; display: grid; grid-area: bodyGrid;}
                .bodyContainer               {display: flex; flex-direction: row; justify-content: center; align-items: center;}
                    .bodyContainerInput      {height: 1em; width: auto; padding: 1em; text-align: center; border-radius: 1em; border: none;}
                    .bodyContainerButton     {height: 3em; width: 6em; border-radius: 2em; background: #fff; border: none;}
        @media screen and (max-width: 768px) {
            .headContainerTitle              {font-size: 10vw; }
        }    
    </style>
</head>
<body>
    <div class="grid">
        <div class="headGrid">
            <div class="headContainer">
                <p class="headContainerTitle">Reset your password</p>
            </div>
        </div>
        <div class="bodyGrid">
            <div class="bodyContainer">        
                <form>
                    <input type="text" class="bodyContainerInput" placeholder="Type your email">
                    <button class="bodyContainerButton">Send</button>
                </form>            
            </div>
        </div>
    </div>
</body>
</html>